{
	"caret_extra_width": 1,
	"font_face": "DejaVu Sans Mono",
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 11,
	"highlight_line": true,
	"line_numbers": true,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,

	"keys": ["ctrl+tab"], "command": "next_view" ,
	"keys": ["ctrl+shift+tab"], "command": "prev_view",
}
